# stretcher

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  start.sh
src/main/java/edu/jhu/hlt/stretcher/: FetchImpl.java  Server.java  StoreImpl.java  Util.java
src/main/java/edu/jhu/hlt/stretcher/cache/: AbstractCachingSource.java  Cache.java  CachingSource.java  LRUCache.java  NoOpCache.java
src/main/java/edu/jhu/hlt/stretcher/combiner/: Combiner.java  CommunicationCombiner.java  OverwriteCombiner.java
src/main/java/edu/jhu/hlt/stretcher/fetch/: CachingSource.java  CommunicationSource.java  DirectorySource.java  FilteringSource.java  ZipSource.java
src/main/java/edu/jhu/hlt/stretcher/file/: ConcreteFiles.java  FileUtility.java  FilenameMapper.java  FlatMapper.java  FormatDetector.java  GzConcreteFiles.java  SimpleFileEngine.java  UncompressedConcreteFiles.java
src/main/java/edu/jhu/hlt/stretcher/filter/: CommunicationFilter.java  Filter.java  NoOpFilter.java  TokensOnlyFilter.java
src/main/java/edu/jhu/hlt/stretcher/manager/: CacheUpdater.java  DirectLockingManager.java  LockingManager.java  Manager.java  ManagerFactory.java  MultiThreadedManager.java
src/main/java/edu/jhu/hlt/stretcher/source/: CachingSource.java  CommunicationSource.java  DirectorySource.java  FilteringSource.java  IDSortedCommunicationSource.java  Source.java  ZipSource.java
src/main/java/edu/jhu/hlt/stretcher/storage/: CacheUpdatingPersister.java  CombiningPersister.java  DirectoryPersister.java  EagerTarGZPersister.java  NoOpPersister.java  Persister.java  PrintingPersister.java
src/main/java/edu/jhu/hlt/stretcher/store/: CacheUpdatingPersister.java  CacheUpdatingStore.java  CombiningPersister.java  CombiningStore.java  DirectoryPersister.java  DirectoryStore.java  NoOpPersister.java  NoOpStore.java  Persister.java  Store.java  ZipStore.java
src/main/java/edu/jhu/hlt/stretcher/util/: ConfigLoader.java  DependencyLoader.java  ServiceUtil.java
src/main/resources/: application.conf  log4j2.xml
src/test/java/edu/jhu/hlt/stretcher/: CommunicationUtility.java  ConcurrentClientTest.java  NoOpSource.java
src/test/java/edu/jhu/hlt/stretcher/cache/: LRUCacheTest.java
src/test/java/edu/jhu/hlt/stretcher/fetch/: CachingSourceTest.java  DirectorySourceTest.java  FilteringSourceTest.java  MemorySource.java  ZipSourceTest.java
src/test/java/edu/jhu/hlt/stretcher/file/: FlatMapperTest.java  FormatDetectorTest.java  GzConcreteFilesTest.java  SimpleFileEngineTest.java
src/test/java/edu/jhu/hlt/stretcher/source/: CachingSourceTest.java  DirectorySourceTest.java  FilteringSourceTest.java  MemorySource.java  ZipSourceTest.java
src/test/java/edu/jhu/hlt/stretcher/storage/: CombiningPersisterTest.java  DirectoryPersisterTest.java  MemoryPersister.java
src/test/java/edu/jhu/hlt/stretcher/store/: CombiningPersisterTest.java  CombiningStoreTest.java  DirectoryPersisterTest.java  DirectoryStoreTest.java  MemoryPersister.java  MemoryStore.java  ZipStoreTest.java
src/test/resources/: log4j2-test.xml
src/test/resources/FormatDetector/: format_detector_test
