stretcher {
  # maximum number of documents in a single fetch
  fetch.max = 1000
  cache.class = "NoOpCache"
  cache.params {
    size = 1000
  }
  combiner.class = "OverwriteCombiner"
  combiner.params {}
  filter.class = "NoOpFilter"
  filter.params {}
  manager.class = "LockingManager"
  manager.params {}
}